# Telegram Configuration
TELEGRAM_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# Sakai LMS Configuration
SAKAI_URL=https://online.deu.edu.tr/portal
SAKAI_USERNAME=your_username
SAKAI_PASSWORD=your_password

# Headless Mode (0 = UI visible, 1 = headless)
HEADLESS=1
